# StockAnalysisFullApp

./: README.md
Backend/ZuulApiGateway/: pom.xml
Backend/ZuulApiGateway/src/main/resources/: application.properties
Backend/company-microservice/: .project  README.md  pom.xml
Backend/company-microservice/src/main/resources/: application.properties
Backend/discovery-server/: pom.xml
Backend/discovery-server/src/main/resources/: application.properties
Backend/excel-upload/: pom.xml
Backend/excel-upload/src/main/resources/: Excel1 (1).xlsx  application.properties  sample_stock_data.xlsx
Backend/sector-microservice/: .gitignore  pom.xml  setup_db.sql
Backend/sector-microservice/src/main/resources/: application - Copy.properties  application.properties
Backend/sector-microservice/src/test/java/: ServiceTestConfiguration.java
Backend/stock-exchange-microservice/: pom.xml
Backend/stock-exchange-microservice/src/main/resources/: application - Copy.properties  application.properties
Backend/upload-excel-microservice/: pom.xml
Backend/upload-excel-microservice/src/main/resources/: application - Copy.properties  application.properties
Backend/user-microservice/: README.md  pom.xml
Backend/user-microservice/src/main/java/com/wellsfargo/stockexchange/: StockExchangeApplication.java
Backend/user-microservice/src/main/java/com/wellsfargo/stockexchange/controller/: AuthenticationController.java
Backend/user-microservice/src/main/java/com/wellsfargo/stockexchange/models/: AddUserRequest.java  LoginRequest.java  LoginResponse.java  User.java
Backend/user-microservice/src/main/java/com/wellsfargo/stockexchange/models/enums/: UserTypes.java
Backend/user-microservice/src/main/java/com/wellsfargo/stockexchange/service/: AuthenticationService.java
Backend/user-microservice/src/main/java/com/wellsfargo/stockexchange/util/: JwtRequestFilter.java  JwtUtil.java  UserRepository.java  WebSecurityConfigurer.java
Backend/user-microservice/src/main/resources/: application.properties
Backend/user-microservice/src/test/java/com/wellsfargo/stockexchange/tests/: AuthenticationTests.java
Docker/: DOCKER SS.docx
Docker_And_Jenkins/: Dockerfile  Dockerfile.txt  Jenkins SS.docx  JenkinsFile.txt
Frontend/: README.md  package-lock.json  package.json
Frontend/src/app/: app.component.css  app.component.html  user.service.ts  user.ts
Frontend/src/app/Components/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
Frontend/src/app/Components/exchange/: exchange.component.css
Frontend/src/app/Components/exchange-details/: exchange-details.component.css
Frontend/src/app/Components/sector/: sector.component.css  sector.component.spec.ts  sector.component.ts
Frontend/src/app/Components/upload-excel-file/: upload-excel-file.component.css
Frontend/src/app/Components/user-login/: user-login.component.css
Frontend/src/app/Components/viewcompany/: viewcompany.component.css
Frontend/src/app/models/: charts.ts  company-data.ts  sector-compare-data.ts  sector-data.ts
Frontend/src/app/services/: charts.service.ts
(+130 files in other folders)
