server.port = 8888
spring.datasource.url=jdbc:mysql://localhost:3306/stocks?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=snehal
spring.datasource.password=snehal@mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL57InnoDBDialect

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
