server.port = 4001
spring.datasource.url = jdbc:mysql://localhost:3306/stockMarket?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = "db_user_name"
spring.datasource.password = "db_user_password"
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
spring.jpa.properties.hibernate.default_schema = stockMarket
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true