

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:karthik
server.port=4001
spring.jpa.hibernate.ddl-auto=update


# application-Copy.properties contain run for mysql !!!