zuul.routes.company-microservice.path=/company-service/**
zuul.routes.company-microservice.url=http://localhost:8088/


zuul.routes.sector-microservice.path=/sector-service/**
zuul.routes.sector-microservice.url=http://localhost:8089/

zuul.routes.stock-exchange-microservice.path=/stock-exchange-service/**
zuul.routes.stock-exchange-microservice.url=http://localhost:8087/

zuul.routes.excel-upload-microservice.path=/excel-upload-service/**
zuul.routes.excel-upload-microservice.url=http://localhost:8085/

zuul.routes.user-microservice.path=/user-microservice/**
zuul.routes.user-microservice.url=http://localhost:8082/
